<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the heading with the name of your website -->
    <title>Save the Wildlife</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/petitions.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!-- TODO: Add any links to Google font families here -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="resources.html">Resources</a></li>
        
        
        <li class="nav dropdown">
          <a href="take-action.html" class="dropbtn">Take Action</a>
          <div class="dropdown-content">
            <a href="take-action.html#sign-petitions">Sign Petitions</a>
          </div>
        </li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>
  

<div class="page-header-action">
      <h1>SIGN PETITIONS</h1>
    </div>

<div class="animal">
  <div class="animal-container">
          <h2 class="animal-header">
          WILDLIFE
          </h2>
              <p>
                  <ul>
                      <li>
                        <a href="https://www.change.org/p/u-s-house-of-representatives-fight-for-the-endangered-species-act-2" class="links">Fight for the Endangered Species Act</a>
                      </li>
                    
                      <li> 
                        <a href="https://www.change.org/p/united-nations-ban-trophy-hunting-stop-poachers-end-imports" class="links">United Nations: BAN Trophy Hunting. STOP Poachers. END Export/Imports.</a>
                      </li>

                      <li> 
                        <a href="https://www.change.org/p/stop-endangered-birds-from-being-drugged-shoved-into-water-bottles-and-illegally-traded" class="links" >Stop endangered birds from being drugged, shoved into water bottles, and illegally traded</a>
                      </li>

                      <li>
                        <a href="https://www.change.org/p/pass-the-big-cat-safety-act-to-end-cruel-backyard-confinement-of-tigers-and-lions" class="links">Pass the Big Cat Safety Act to End Cruel Private Breeding of Tigers and Lions</a>
                      </li>
                      
                      <li> 
                        <a href="https://www.change.org/p/world-health-organisation-close-all-wildlife-trading-markets-globally" class="links">Close All Wildlife Trading Markets Globally</a>
                      </li>
                      <li> 
                        <a href="https://www.change.org/p/the-canadian-government-stop-the-legal-slaughter-of-polar-bears-by-trophy-hunters" class="links">Stop the legal slaughter of Polar Bears by trophy hunters</a>
                      </li>
                  </ul>
              </p>


  <div class="habitat">
  <div class="habitat-container">
          <h2 class="habitat-header">
          ENVIRONMENT
          </h2>
              <p>
                  <ul>        
                      <li> 
                        <a href="https://www.change.org/p/go-allinforclimateaction-now?source_location=topic_page" class="links">Go #AllinforClimateAction NOW - #Climate Emergency</a>
                      </li>

                      <li> 
                        <a href="https://www.change.org/p/help-stop-3-billion-pounds-of-plastic-from-entering-the-ocean-each-year?source_location=topic_page" class="links" >Help us stop 3 billion pounds of ocean plastic pollution</a>
                      </li>

                      <li>
                        <a href="https://www.change.org/p/ceo-publix-supermarkets-ban-plastic-bags" class="links">Ban Plastic Bags</a>
                      </li>
                      <li>
                        <a href="https://www.change.org/p/united-nations-protection-of-global-natural-resources" class="links">Protection of the Amazon</a>
                      </li>
                  </ul>
              </p>

  
            </div>
        </div> 
      </div>
    </div>
  </body>
</html>
