<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the heading with the name of your website -->
    <title>Save the Wildlife</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    <!-- TODO: Add any links to Google font families here -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">    
    
    
  </head>

  <body>
     <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="resources.html">Resources</a></li>
        
        
        <li class="nav dropdown">
          <a href="take-action.html" class="dropbtn">Take Action</a>
          <div class="dropdown-content">
            <a href="petitions.html#petitions">Sign Petitions</a>
          </div>
        </li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="page-header-action">
      <h1>Take Action</h1>
    </div>

    <!------------------------------->
    <!--------FLEX CONTAINER--------->
    <!------------------------------->
    <!-- TODO: Create a flex container with the class "flex-container-action" to hold the description of your action and your check list -->
    <div class="flex-container-action">
      
    <!-- TODO: Inside the flex containter, add a flex item with the class "action-info-container" to hold your description-->
        <div class="action-info-container">
          <h2>ACTION</h2>
          
          <h3>Contact your Member of Congress about:</h3>
          
          
      <p>
        <ul>
            <li> 
              <a href="https://support.worldwildlife.org/site/Advocacy?cmd=display&page=UserAction&id=1009" class="links">Support the Big Cat Public Safety Act</a>
            </li>
            
            <li> 
              <a href="https://support.worldwildlife.org/site/Advocacy?cmd=display&page=UserAction&id=1019" class="links" >Tell Congress: We Need a 100% Clean Energy Economy</a>
            </li>
           
            <li>
              <a href="https://support.worldwildlife.org/site/Advocacy?cmd=display&page=UserAction&id=1002" class="links">Join the Fight Against Plastic Pollution</a>
            </li>
            
            <li>
              <a href="https://support.worldwildlife.org/site/Advocacy?cmd=display&page=UserAction&id=1023" class="links">Stop the Illegal Trade of Pangolins</a>
            </li>
        </ul>
      </p>
          <img
            src="https://cdn.glitch.com/2f72eee3-4843-41be-a5fb-1f527bb23675%2Fcheetah-mom-cubs.jpg?v=1594827577615"/>   
          <img
            src="https://cdn.glitch.com/2f72eee3-4843-41be-a5fb-1f527bb23675%2Fpanda.jpg?v=1594969869881"/>
               
      
      
        </div>
    <!-- TODO: Inside the flex containter, add a flex item with class "action-list-container" and the id "checklist" to hold your checklist -->
      <div class="action-list-container" id="checklist">
        <h2 class="checklist-header">
          ACTION LIST
        </h2>
        <p id="instructions">
          Once you have completed an item, click it to check it off your list!
        </p>
        <ul id="my-list">
          <li class="action-li">Step 1: Sign petitions that help protect animals</li>
          <li class="action-li">Step 2: Sign petitions that help protect the environment</li>
          <li class="action-li">Step 3: Raise awareness by posting on social media encouraging others to sign petitions as well</li>
          <li class="action-li">Step 4: Call your senator to support legislation that helps wildlife through either direct protection or by protecting the environment</li>
        </ul>
      </div>
    </div> 
  </body>
</html>
